<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/css/splide.min.css"
        integrity="sha512-KhFXpe+VJEu5HYbJyKQs9VvwGB+jQepqb4ZnlhUF/jQGxYJcjdxOTf6cr445hOc791FFLs18DKVpfrQnONOB1g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <title>Home | Brandit</title>
</head>

<body>
    <div class="wrapper">
        <div class="topbar"><span>Promotional Discount 30% on any service</span></div>
        <header id="header">
            <div class="brand-logo">
                <span>BRANDit</span>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About us</a></li>
                </ul>

                <ul class="membership">
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </nav>
        </header>

        <section class="hero">
            <div class="hero-detail">
                <h3>Mega Development and Branding</h3>
                <h1>We Design, We Develop
                    and We Brand.<span class="tm">&TRADE;</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti error est ratione nostrum nemo rem.
                    Debitis, laborum voluptates explicabo consequatur eius eaque?
                    Libero animi exercitationem porro aliquid non culpa possimus error ex omnis! Saepe, odit.</p>
                <div class="starter-btn">
                    <a href="" class="startedBtn">GET STARTED</a>
                    <a href="#" class="buyserve">BUY A SERVICE</a>
                </div>
            </div>
            <div class="hero-video">
                <video autoplay muted loop>
                    <source src="assets/video/AdobeStock_921126920_Video_HD_Preview.mov" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div id="video-play">></div>
            </div>
        </section>

        <section class="services">
            <h1>Service We Offer</h1>
            <div class="services-list">
                <ul>
                    <li class="nav-button" data-target="design">DESIGN</li>
                    <li class="nav-button" data-target="development">DEVELOPMENT</li>
                    <li class="nav-button" data-target="printing">PRINTING</li>
                    <li class="nav-button" data-target="branding">BRANDING</li>
                </ul>
            </div>

            <div class="service-option">
                <div id="design" class="option-s">
                    <div class="service-option-image">
                        <img src="assets/images/brands-images/AdobeStock_871914257_Preview.jpeg" alt="">
                    </div>
                    <div class="service-option-wrup">
                        <h2>DESIGN SERVICES</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            At praesentium voluptas illum, nostrum debitis ab aspernatur,
                            aliquid error libero quasi harum, dicta voluptates rem iste.
                            Consectetur praesentium quis repellendus eaque.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur </li>
                            <li>Lorem ipsum dolor sit amet consectetur </li>
                            <li>Lorem ipsum dolor sit amet consectetur </li>
                            <li>Lorem ipsum dolor sit amet consectetur </li>
                        </ul>

                        <button>REQUEST</button>
                    </div>
                </div>


                <div id="development" class="option-s">
                    <div class="service-option-image"></div>
                    <div class="service-option-wrup">
                        <h2>DEVELOPMENT SERVICES</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            At praesentium voluptas illum, nostrum debitis ab aspernatur,
                            aliquid error libero quasi harum, dicta voluptates rem iste.
                            Consectetur praesentium quis repellendus eaque.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur </li>
                            <li>Lorem ipsum dolor sit amet consectetur </li>
                            <li>Lorem ipsum dolor sit amet consectetur </li>
                            <li>Lorem ipsum dolor sit amet consectetur </li>
                        </ul>

                        <button>REQUEST</button>
                    </div>
                </div>


                <div id="printing" class="option-s">
                    <div class="service-option-image"></div>
                    <div class="service-option-wrup">
                        <h2>PRINTING SERVICES</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            At praesentium voluptas illum, nostrum debitis ab aspernatur,
                            aliquid error libero quasi harum, dicta voluptates rem iste.
                            Consectetur praesentium quis repellendus eaque.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur </li>
                            <li>Lorem ipsum dolor sit amet consectetur </li>
                            <li>Lorem ipsum dolor sit amet consectetur </li>
                            <li>Lorem ipsum dolor sit amet consectetur </li>
                        </ul>

                        <button>REQUEST</button>
                    </div>
                </div>



                <div id="branding" class="option-s">
                    <div class="service-option-image"></div>
                    <div class="service-option-wrup">
                        <h2>BRANDING SERVICES</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            At praesentium voluptas illum, nostrum debitis ab aspernatur,
                            aliquid error libero quasi harum, dicta voluptates rem iste.
                            Consectetur praesentium quis repellendus eaque.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur </li>
                            <li>Lorem ipsum dolor sit amet consectetur </li>
                            <li>Lorem ipsum dolor sit amet consectetur </li>
                            <li>Lorem ipsum dolor sit amet consectetur </li>
                        </ul>

                        <button>REQUEST</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="services-order">
            <div class="services-order-writeup">
                <h2>Service Order</h2>
                <p>To source the best talents, most companies use the ATS system. Powered by AI algorithms, it
                    screens applicants’ resumes and helps recruiters find those candidates who perfectly match the
                    relevant keywords. We will pass your resume
                    through ATS filters and make it rank high among others!</p>
                <p>We’re set to assist you in tailoring your personal brand and optimizing job search documents that
                    will impress
                    any recruiter and ultimately land you that dream job.</p>
            </div>

            <div class="splide">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div>
                                <h2>Job Search Essential</h2>
                                <p>An expertly written keyword-optimized resume that sets you apart.</p>
                                <h3>Resume written by a (CPRW) Specialist</h3>
                                <h3>ATS Compliant For HR Systems</h3>
                                <h3>Modern design template in PDF and DOCX files</h3>
                                <h3 class="fade-02">Cover Letter - Employers are 40% more likely to read a resume
                                    with a cover letter</h3>
                                <h3 class="fade-02">60-day interview guarantee</h3>
                                <h3 class="fade-02">LinkedIn Makeover - 97% of employers use LinkedIn; we'll rewrite
                                    your profile</h3>
                                <h3 class="fade-02">Professional Brand Online Resume</h3>
                                <h3 class="fade-02">Resume Mastery Guide</h3>

                                <h5 class="amount">$199</h5>
                                <button>Order Now</button>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div>
                                <h2>Networking Professional</h2>
                                <p>All you need to apply to jobs, including a resume and cover letter.</p>
                                <h3>Resume written by a (CPRW) Specialist</h3>
                                <h3>ATS Compliant For HR Systems</h3>
                                <h3>Modern design template in PDF and DOCX files</h3>
                                <h3>Cover Letter - Employers are 40% more likely to read a resume with a cover
                                    letter</h3>
                                <h3>60-day interview guarantee</h3>
                                <h3 class="fade-02">LinkedIn Makeover - 97% of employers use LinkedIn; we'll rewrite
                                    your profile</h3>
                                <h3 class="fade-02">Professional Brand Online Resume</h3>
                                <h3 class="fade-02">Resume Mastery Guide</h3>

                                <h5 class="amount">$299</h5>
                                <button>Order Now</button>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div>
                                <h2>Career Launch Kit</h2>
                                <p>An expertly written keyword-optimized resume that sets you apart.</p>
                                <h3>Resume written by a (CPRW) Specialist</h3>
                                <h3>ATS Compliant For HR Systems</h3>
                                <h3>Modern design template in PDF and DOCX files</h3>
                                <h3>Cover Letter - Employers are 40% more likely to read a resume with a cover
                                    letter</h3>
                                <h3>60-day interview guarantee</h3>
                                <h3>LinkedIn Makeover - 97% of employers use LinkedIn; we'll rewrite your profile
                                </h3>
                                <h3 class="fade-02">Professional Brand Online Resume</h3>
                                <h3 class="fade-02">Resume Mastery Guide</h3>

                                <h5 class="amount">$399</h5>
                                <button>Order Now</button>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div>
                                <h2>Executive Personal Branding</h2>
                                <p>An expertly written keyword-optimized resume that sets you apart.</p>
                                <h3>Resume written by a (CPRW) Specialist</h3>
                                <h3>ATS Compliant For HR Systems</h3>
                                <h3>Modern design template in PDF and DOCX files</h3>
                                <h3>Cover Letter - Employers are 40% more likely to read a resume with a cover
                                    letter</h3>
                                <h3>60-day interview guarantee</h3>
                                <h3>LinkedIn Makeover - 97% of employers use LinkedIn; we'll rewrite your profile
                                </h3>
                                <h3>Professional Brand Online Resume</h3>
                                <h3>Resume Mastery Guide</h3>

                                <h5 class="amount">$499</h5>
                                <button>Order Now</button>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div>
                                <h2>Professional Bio</h2>
                                <p>An expertly written keyword-optimized resume that sets you apart.</p>
                                <h3>Resume written by a (CPRW) Specialist</h3>
                                <h3>ATS Compliant For HR Systems</h3>
                                <h3>Modern design template in PDF and DOCX files</h3>
                                <h3>Cover Letter - Employers are 40% more likely to read a resume with a cover
                                    letter</h3>

                                <h3>LinkedIn Makeover - 97% of employers use LinkedIn; we'll rewrite your profile
                                </h3>
                                <h3>Professional Brand Online Resume</h3>

                                <h5 class="amount">$599</h5>

                                <button>Order Now</button>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div>
                                <h2>Cover Letter</h2>
                                <p>An expertly written keyword-optimized resume that sets you apart.</p>
                                <h3>Resume written by a (CPRW) Specialist</h3>
                                <h3>ATS Compliant For HR Systems</h3>
                                <h3>Modern design template in PDF and DOCX files</h3>
                                <h3>Cover Letter - Employers are 40% more likely to read a resume with a cover
                                    letter</h3>
                                <h3>60-day interview guarantee</h3>
                                <h3 class="fade-02">LinkedIn Makeover - 97% of employers use LinkedIn; we'll rewrite
                                    your profile</h3>
                                <h3 class="fade-02">Professional Brand Online Resume</h3>
                                <h3 class="fade-02">Resume Mastery Guide</h3>
                                <h5 class="amount">$699</h5>
                                <button>Order Now</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="reviews main-container">
            <h2>What Customers Say About Us</h2>
            <div class="reviews-wrapper">
                <div class="review">
                    <div class="customer">
                        <span><img src="assets/images/avater/christopher-campbell-rDEOVtE7vOs-unsplash.jpg"
                                alt=""></span>
                    </div>
                    <div class="review-writeup">
                        <div class="stars">
                            <span class="material-icons">star</span>
                            <span class="material-icons">star</span>
                            <span class="material-icons">star</span>
                            <span class="material-icons">star</span>
                            <span class="material-icons">star_half</span>
                        </div>
                        <h3>Linkedin Profile setup</h3>
                        <p>"
                            I can't thank your team enough. I contacted Congentresume in a panic because I needed a
                            resume for a potential job opportunity – and you guys delivered. I didn't give you a
                            whole lot to work with, but the resume delivered went far beyond my expectations. I got
                            the job and all I can say is wow – many appreciations!"
                        </p>
                        <p>--Linda Grace</p>
                    </div>
                </div>


                <div class="review">
                    <div class="customer">
                        <span><img src="assets/images/avater/hasibullah-sahil-W-inhanjr9E-unsplash.jpg" alt=""></span>
                    </div>
                    <div class="review-writeup">
                        <div class="stars">
                            <span class="material-icons">star</span>
                            <span class="material-icons">star</span>
                            <span class="material-icons">star</span>
                            <span class="material-icons">star</span>
                            <span class="material-icons">star</span>

                        </div>
                        <h3>Cover Letter</h3>
                        <p>
                            I can't thank your team enough. I contacted Congentresume in a panic because I needed a
                            resume for a potential job opportunity – and you guys delivered. I didn't give you a
                            whole lot to work with, but the resume delivered went far beyond my expectations. I got
                            the job and all I can say is wow – many appreciations!
                        </p>
                        <p>Smith Johnson</p>
                    </div>
                </div>


                <div class="review">
                    <div class="customer">
                        <span><img src="assets/images/avater/venrick-azcueta-yBVCwHbx_74-unsplash.jpg" alt=""></span>

                    </div>
                    <div class="review-writeup">
                        <div class="stars">
                            <span class="material-icons">star</span>
                            <span class="material-icons">star</span>
                            <span class="material-icons">star</span>
                            <span class="material-icons">star</span>
                            <span class="material-icons">star_half</span>
                        </div>
                        <h3>Professional Bio</h3>
                        <p>
                            I can't thank your team enough. I contacted Congentresume in a panic because I needed a
                            resume for a potential job opportunity – and you guys delivered. I didn't give you a
                            whole lot to work with, but the resume delivered went far
                            beyond my expectations. I got the job and all I can say is wow – many appreciations!
                        <p>John Gel</p>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="our-number">
            <h1>Our Numbers</h1>
            <div class="card">
                <div class="card-numbers">
                    <div class="icon">
                        <img src="assets/images/icons/project-management.png" alt="">
                    </div>
                    <h3>Successful Project</h3>
                    <h2>3000+</h2>
                </div>

                <div class="card-numbers">
                    <div class="icon">
                        <img src="assets/images/icons/NicePng_openstack-logo-png_6085362.png" alt="">
                    </div>
                    <h3>Experience Team</h3>
                    <h2>200+</h2>
                </div>

                <div class="card-numbers">
                    <div class="icon">
                        <img src="assets/images/icons/gestures.png" alt="">
                    </div>
                    <h3>Happy Customers</h3>
                    <h2>5000+</h2>
                </div>
            </div>
            <div class="our-number-bottom">
                MORE STATS FROM US
            </div>
        </section>

        <section class="extra-content">
            <div class="ce-writeup">
                <h1>AFFORDABLE, FLEXIBLE AND BUILT FOR SUCCESS</h1>
                <a class="startedBtn">REQUEST OUR SERVICES</a>
            </div>
            <div class="ec-divs">
                <div class="ec-divs-1">
                    <h2>FLEXIBLE PRICING</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quaerat cum autem?
                        Optio odio vel ipsa reiciendis dolores
                        quos itaque veniam sit, ut, illum maiores?</p>

                    <h2>GROW WITH YOU</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quaerat cum autem?
                        Optio odio vel ipsa reiciendis dolores
                        quos itaque veniam sit, ut, illum maiores?</p>
                </div>
                <div class="ec-divs-2">
                    <h2>PLATFORM FOR SUCCESS</h2>
                    <div class="ec-divs-2-writeup">
                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>

                        <div class="ec-divs-2-image">
                            <img src="" alt="ad-image">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-section">
            <div class="contact-wrapper">
                <div class="contact-wrup">
                    <h1>QUESTIONS? WE'D LOVE TO ANSWER THEM</h1>
                    <p>Let's connect and chat about your Ideas, the challenges, and the goals you're facing. Then, we'll
                        set you up with a personalized Brandit demo so you can discover how Brandit can deliver the
                        technologiccal tools you need for success.</p>

                    <div class="cert-revew">
                        <div class="cert-logo">
                            <img src="assets/images/icons/g2-users-love-us.webp" alt="cert-logo">
                        </div>

                        <div class="cert-rating">
                            <span>
                                <span class="material-icons">star</span>
                                <span class="material-icons">star</span>
                                <span class="material-icons">star</span>
                                <span class="material-icons">star</span>
                                <span class="material-icons">star_half</span>
                            </span>
                            <p>Lorem ipsum dolor sit amet</p>
                            <span>consectetur adipisicing elit. Debitis, at.</span>

                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <form>
                        <table>
                            <tr>
                                <td><input type="text" id="firstname" placeholder="First Name" class="form-control"></td>
                                <td><input type="text" id="lastname" placeholder="Last Name" class="form-control"></td>
                            </tr>


                            <tr>
                                <td colspan="2"><input type="text" id="companyname" placeholder="Company Name" class="form-control-2"></td>
                            </tr>

                            <tr>
                                <td><input type="text" id="email" placeholder="Email" class="form-control"></td>
                                <td><input type="text" id="mobile" placeholder="Mobile Number" class="form-control"></td>
                            </tr>

                            <tr>
                                <td colspan="2">
                                    <textarea></textarea>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="2"><button class="startedBtn">LET'S GO</button></td>
                            </tr>

                            <tr>
                                <td colspan="2">Message sent successfully</td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-first">
                <div class="brand-section">
                    <span>logo</span>
                    <p>Lorem ipsum dolor assumenda, odio, ex
                        laborum ab repellendus consectetur cum vitae!</p>
                    <div class="social-icons">
                        1,2,3,4,5
                    </div>

                    <a href="">Contact us</a>
                </div>

                <div class="quick-link">
                    <h2>Quick Link</h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                    </ul>
                </div>
            </div>

            <div class="copyright">
                <div>Copyright &copy; 2024, </div>

                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Term</a></li>
                    <li><a href="#">Condition</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script>
    window.addEventListener('scroll', function () {
        const header = document.getElementById('header');
        const scrollY = window.scrollY;

        // Change header color based on scroll position
        if (scrollY > 50) {
            header.classList.add("header-style");
        } else {
            header.classList.remove("header-style");
        }
    });


    document.addEventListener('DOMContentLoaded', function () {
        const sections = document.querySelectorAll('.option-s');
        const buttons = document.querySelectorAll('.nav-button');

        // Hide all sections initially, except the first
        sections.forEach(section => section.style.display = 'none');
        sections[0].style.display = 'block'; // Show the first section

        // Set the first button as active
        buttons[0].classList.add('active');

        // Add click event listeners to the buttons
        buttons.forEach(button => {
            button.addEventListener('click', function (event) {
                event.preventDefault(); // Prevent default action
                const targetId = this.getAttribute('data-target');
                const targetSection = document.getElementById(targetId);

                // Hide all sections
                sections.forEach(section => section.style.display = 'none');

                // Remove active class from all buttons
                buttons.forEach(btn => btn.classList.remove('active'));

                // Show the target section
                if (targetSection) {
                    targetSection.style.display = 'block';
                }

                // Add active class to the clicked button
                this.classList.add('active');
            });
        });
    });

</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/js/splide.min.js"
    integrity="sha512-4TcjHXQMLM7Y6eqfiasrsnRCc8D/unDeY1UGKGgfwyLUCTsHYMxF7/UHayjItKQKIoP6TTQ6AMamb9w2GMAvNg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- Initialize Swiper -->
<script>
    var splide = new Splide('.splide', {
        type: 'loop',
        padding: '5rem',
    });

    splide.mount();
</script>

</html>